/* Set a style for all elements inside the header i.e. Sign Up button, Sign In button, 
the title "ScriBBler" & the sub-heading below "ScriBBLer" */
* {box-sizing: border-box}

.logo-title{
    font-family: 'Satisfy', cursive;
    font-size: 50px;
    color: #112fb4;
    margin: auto;
    text-decoration: none;
    margin: 10px 10px 0px 10px;  
}
.logo-text{
    font-family: 'Marck Script', cursive;
    margin-top: 0;
    margin: 0 0 0px 10px;
}
input.signBtn{
    width: 90px;
    padding: 10px;
    cursor: pointer;
    font-weight: 500;
    font-size: 90%;
    background: blue;
    color: white;
    float: right;
    margin: 10px 10px;
    font-family: Arial, Helvetica, sans-serif;
}
input.signBtn:hover {
    color:#000;
    background: rgb(253, 19, 19);
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
button:hover {
 opacity:1;
}
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}
.cancelbtn, .signinbtn, .signupbtn {
    float: left;
    width: 100%;
}.container {
    padding: 5px 16px 16px 16px;  
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    padding-top: 25px;
    opacity: 1;
    background-color: rgba(0,0,0,0.7);
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #fff;
    width: 30%; 
    opacity: 1;
    overflow: hidden;
    color: #000;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
      }
      
      @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
      }

hr {
    
    margin-bottom: 25px;
}
    
.close {
    padding-top: 5px;
    position: relative;
    float: right;
    font-size: 35px;
    font-weight: bold;
    color: #818181;
    }

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

    .close_signIn {
    padding-top: 5px; 
    padding-right: 7px; 
    position: relative;
    float: right;
    font-size: 35px;
    font-weight: bold;
    color: #818181;
    font-family: 'Abel', sans-serif;
    }

    .signIn:hover,
    .signIn:focus {
        color: #f44336;
        cursor: pointer;
    }   
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.modal-sigup{
    background-color: #fefefe;
    margin: auto auto 5% auto;
    border: 1px solid #fff;
    width: 30%;
    opacity: 1;
    overflow: auto;
    font-family: 'Abel', sans-serif;
    font-size: 15px;
    padding: 0 20px 20px 20px;
    color: #000;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    }
.label {
    letter-spacing: 0.5px;
    font-family: 'Abel', sans-serif;
    font-size: 16px;
    font-weight: 600;
}
.signUpForm {
    margin: 10px 10px 30px 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}                            
.signUp{
    color: #0000ff;
    }
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signinbtn, .signupbtn {
        width: 100%;
    }
}