.blogTite {
    margin: 10px 10px 10px 10px;
    font-size: 150%;
    font-family: 'Abel', sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    text-align: center;
   
    }
.blogText {
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     text-align: justify;
     padding: 0px 10px 10px 10px;
}
.blogAuthor {
    padding: 0px 0px 0px 10px;
    font-family: 'Niconne', cursive;
    font-size: 30px;
}
.blogContent{
    padding: 10px 60px 30px 60px;
}
.likeBlogButton span {
	color: #313172;
	font-family: monospace;
}
.likeBlogButton{
    padding-left: 10px;
}
#likeBlog {
    width: 10%;
    margin-top: 0;
    min-width: 100px;
}
.likeBlogButton #likeBlog {
	display: block;	
    text-align: center;
    background: #257ced;
    border-radius: 3px;
    box-shadow: 0 10px 20px -8px rgb(240, 75, 75);
    padding: 10px 17px;
    font-size: 15px;
    cursor: pointer;
    border: none;
    outline: none;
    color: #b7e0bc;
    text-decoration: none;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}
.likeBlogButton .likeBlog:hover {
	  transform: translateY(-3px);
}
.llikeBlogButton.likeBlog .fa {
	  margin-right: 5px;
}
.animate-like {
	animation-name: likeAnimation;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	animation-duration: 0.65s;
}
@keyframes likeAnimation {
  0%   { transform: scale(30); }
  100% { transform: scale(1); }
}
.CommentsHead {
    font-weight: bolder;
    padding-left:10px;
}

.CommentsBox {
    background-color: #E2E4E6;  
    padding: 10px 10px 10px 10px;
    margin-left: 10px;
    width: 60%;
}

.task-card {
    background-color: rgba(180, 131, 131, 0.24);
    padding: 15px;
    margin: 10px 0;
}

.newComment {
    background-color: #257ced;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    padding: 10px 10px 10px 10px;  
    max-width: 100px; 
    font-weight: 400; 
    box-shadow: 0 10px 20px -8px rgb(226, 65, 65);
}
#commentC{
    width:60%;
}

.task-meta {
    float: right;
}
.commentB{
display: inline-table;
padding: 10px;
width: 100%;
margin-top: 20px;
}
.editPostButton{
width: 70px;
 padding: 10px;
 cursor: pointer;
  background: #ed2524;
 color: rgb(245, 239, 244);
 float: right;                
 box-shadow: 0 10px 20px -8px rgb(25, 25, 26);
 margin: 10px 10px 0px 0px;
 font-family: Arial, Helvetica, sans-serif;
}   
#commentCount {
    color: rgb(247, 240, 240);
}
body {
    height: 100%;
    width: 100%;
    position: relative;
    display: block;
    margin: 0 !important;
    color: #fff;
    background:rgb(56, 61, 63);
    background-size: 2000% 2000%;
    
    }